name: 'Node 12 Template Action'
description: 'Get started with Node actions'
author: 'GitHub'
inputs:
  name:
    description: 'Name of your environment variable'
    required: true
  value:
    description: 'Value of your environment variable'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
